# ICLI Multi-Account Configuration File
# Format: name|port|account_id|client_id
# Lines starting with # are comments

# Account configurations
867|4001|U9619867|1
fut|4002|U6808250|2
053|4003|U8346053|3
786|4004|U6810786|3

# You can add more accounts by adding new lines:
# account4|4004|U1234567|4
